# Ensure that Apache listens on port {{ apache_port }}
Listen {{ apache_port }}
<VirtualHost *:{{ apache_port }}>
    DocumentRoot "{{ apache_document_root }}"
    ServerName www.example1.com

    # Other directives here
</VirtualHost>
